server {
    listen 80;
    server_name appd.autohome.com.cn;
    index index.aspx index.shtml index.html;


    location / {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_next_upstream off;
        proxy_pass http://appd.autohome.com.cn_80_server;
    }
    access_log  /data/log/nginx/ad/appd.autohome.com.cn_80_access.log  access;
}

upstream appd.autohome.com.cn_80_server {
    least_conn;
    server 192.168.7.49:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.50:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.51:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.52:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.53:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.54:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.55:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.56:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.57:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.58:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.110:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.111:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.112:8001 weight=10 max_fails=6 fail_timeout=1s;     
    server 192.168.7.113:8001 weight=10 max_fails=6 fail_timeout=1s;     
    keepalive 128;
}
