user  nginx nginx;
worker_processes 40;
error_log  /data/log/nginx/error.log  crit;
pid        /usr/local/nginx/nginx.pid;

worker_rlimit_nofile 150000;
events
{
    use epoll;
    accept_mutex off;
    worker_connections 150000;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;
    #charset  gb2312;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 128k;
    sendfile on;
    keepalive_requests 10000;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;
    proxy_intercept_errors on;
    proxy_ignore_client_abort on;
    server_info off; 


    server_tag "10.33";
    #fastcgi_connect_timeout 300;
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;
    #fastcgi_buffer_size 64k;
    #fastcgi_buffers 4 64k;
    #fastcgi_busy_buffers_size 128k;
    #fastcgi_temp_file_write_size 128k;
    limit_req_zone $binary_remote_addr  zone=perip:20m rate=15r/s;
    limit_conn_zone $server_name zone=perserver:20m;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    map  $http_upgrade  $connection_upgrade  {
        default  upgrade;
        ''  close;
    }
    log_format  dealer_log  '$remote_addr - $remote_user [$time_local] "$request" '
        ' $status'
        ' $body_bytes_sent "$http_referer" '
        ' $request_time'
        ' $upstream_response_time'
        ' $host '
        '"$http_user_agent" $http_x_forwarded_for';

    log_format  access  '$time_iso8601'
        '	$request_uri'
        '	$status'
        '	$bytes_sent'
        '	$upstream_cache_status'
        '	$request_time'
        '	$upstream_response_time'
        '	yunwei.$host'
        '	$remote_addr'
        '	$server_addr'
        '	$upstream_addr'
        '	$http_referer'
        '	$http_user_agent'
        '	$http_x_forwarded_for'
        '	-'
        '	-'
        '	$sent_http_cache_control'
        '	-'
        '	$upstream_status'
        '	-'
        '	$request_method';

    include proxy.conf;
    include nginx_status.conf;
    include vhosts/*/*.conf;
                      }
